<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />

    <ProjectReference Include="..\Apollo.OpenApi.DependencyInjection\Apollo.OpenApi.DependencyInjection.csproj" />

    <ProjectReference Include="..\Apollo\Apollo.csproj" />
  </ItemGroup>

</Project>
