<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Apollo.snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0414;CS0436;CS1591</NoWarn>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Specialized" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
