<Project>

  <PropertyGroup>
    <ApolloVersion>2.6</ApolloVersion>
    <AssemblyOriginatorKeyFile>..\Apollo.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <DebugSymbols>True</DebugSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0414;CS0436;CS1591</NoWarn>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>apollo configcenter configuration ctrip</PackageTags><PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/apolloconfig/apollo.net/tree/main</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Specialized" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' OR '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
