<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.Ctrip.Framework.Apollo.Configuration.Json</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Configuration\Apollo.Configuration.csproj" />
  </ItemGroup>

</Project>
