<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.OpenApi.DependencyInjection</AssemblyName>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>携程Apollo的OpenApi客户端，入口接口IOpenApiFactory</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <RootNamespace>Com.Ctrip.Framework.Apollo.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />

    <ProjectReference Include="..\Apollo.OpenApi\Apollo.OpenApi.csproj" />
  </ItemGroup>

</Project>
