<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />

    <ProjectReference Include="..\..\src\Apollo.ConfigAdapter.Yaml\Apollo.ConfigAdapter.Yaml.csproj" />
    <ProjectReference Include="..\..\src\Apollo.Configuration\Apollo.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Apollo.ExtensionsHosting\Apollo.ExtensionsHosting.csproj" />
  </ItemGroup>

</Project>
