<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.*" />

    <ProjectReference Include="..\Apollo.ConfigAdapter.Yaml\Apollo.ConfigAdapter.Yaml.csproj" />
    <ProjectReference Include="..\Apollo.Configuration\Apollo.Configuration.csproj" />
    <ProjectReference Include="..\Apollo.ExtensionsHosting\Apollo.ExtensionsHosting.csproj" />
  </ItemGroup>

</Project>
