<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web" />
        <ProjectReference Include="..\Apollo.ConfigurationManager\Apollo.ConfigurationManager.csproj" />
    </ItemGroup>

</Project>
