<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.ConfigAdapter.Yaml</AssemblyName>
    <PackageReleaseNotes>发布日志请点击打开 https://github.com/apolloconfig/apollo.net/releases</PackageReleaseNotes>
    <Description>添加对yml和yaml格式的namespace支持，使用YamlConfigAdapter.Register()添加支持。

$(PackageReleaseNotes)</Description>
    <PackageTags>$(PackageTags) yml yaml</PackageTags>
    <RootNamespace>Com.Ctrip.Framework.Apollo.ConfigAdapter</RootNamespace>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <Version>$(ApolloVersion).1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.csproj" />
    <PackageReference Include="YamlDotNet" Version="11.*" />
  </ItemGroup>

</Project>
