
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.ConfigurationManager</AssemblyName>
    <PackageReleaseNotes>2.4.3:
    1. Apollo配置参数支持优先从环境变量读取，具体请参考项目README（如何优先使用环境变量）
2.4.2:
    1. 修复AppSettingsSectionBuilder丢失value长度为0的key
2.4.1:
    1. 通过重置ConfigurationManager.s_initState值强制刷新ConfigurationManager配置
2.4.0:
    1. 添加apollo 1.6访问密钥
2.3.0:
    1. 添加ICacheFileProvider支持自定义配置缓存方式（比如本地加密存储）
2.2.0:
    1. 使用C# 8、添加nullable
    2. 添加net40支持
2.1.0:
    1. 无
2.0.5:
    1. ApolloConfigurationManager初始化异常后，每次调用抛出有意义的异常
2.0.4:
    1. AppSettingsSectionBuilder默认强制更新（forceUpdate属性配置）AppSettings，实现ConfigurationManager.AppSettings的动态更新（其他的仍然不支持动态更新）
2.0.3:
    1. 无
2.0.2:
    1. ApolloConfigurationManager标记为Obsolete
2.0.1:
    1. 过滤重复的Namespace
2.0.0:
    1. 添加json、xml等格式的namespace的支持，通过扩展名识别格式
    2. 支持从环境变量读取apollo配置值
    3. 添加对.net core风格key支持，优先级低于原来的key</PackageReleaseNotes>
    <Description>携程Apollo客户端

　　与Microsoft.Extensions.Configuration集成请使用Com.Ctrip.Framework.Apollo.Configuration包
　　与System.Configuration.ConfigurationManager集成(.net 4.7.1及以后版本)请使用Com.Ctrip.Framework.Apollo.ConfigurationManager包
　　直接使用ApolloConfigurationManager请使用Com.Ctrip.Framework.Apollo.Configuration或者Com.Ctrip.Framework.Apollo.ConfigurationManager

$(PackageReleaseNotes)</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/ctripcorp/apollo/master/apollo-portal/src/main/resources/static/img/config.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)/$(MSBuildProjectName)</PackageProjectUrl>
    <PackageTags>$(PackageTags) ConfigurationBuilder ConfigurationManager</PackageTags>
    <RootNamespace>Com.Ctrip.Framework.Apollo</RootNamespace>
    <TargetFrameworks>net471;net45;net40;netstandard2.0</TargetFrameworks>
    <Version>2.4.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.csproj" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <Compile Remove="ApolloConfigurationBuilder.cs" />
    <Compile Remove="AppSettingsSectionBuilder.cs" />
    <Compile Remove="ConnectionStringsSectionBuilder.cs" />
  </ItemGroup>

</Project>
