<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.ConfigurationManager</AssemblyName>
    <Description>携程Apollo客户端

　　与Microsoft.Extensions.Configuration集成请使用Com.Ctrip.Framework.Apollo.Configuration包
　　与System.Configuration.ConfigurationManager集成(.net 4.7.1及以后版本)请使用Com.Ctrip.Framework.Apollo.ConfigurationManager包
　　直接使用ApolloConfigurationManager请使用Com.Ctrip.Framework.Apollo.Configuration或者Com.Ctrip.Framework.Apollo.ConfigurationManager

2.0.0: 允许从环境变量读取apollo配置值、添加对.net core风格key支持，优先级低于原来的key</Description>
    <PackageProjectUrl>$(RepositoryUrl)/$(AssemblyName)</PackageProjectUrl>
    <PackageReleaseNotes>2.0.0: 允许从环境变量读取apollo配置值、添加对.net core风格key支持，优先级低于原来的key</PackageReleaseNotes>
    <TargetFrameworks>net471;net45;netstandard2.0</TargetFrameworks>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.csproj" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <Compile Remove="ApolloConfigurationBuilder.cs" />
    <Compile Remove="AppSettingsSectionBuilder.cs" />
    <Compile Remove="ConnectionStringsSectionBuilder.cs" />
  </ItemGroup>

</Project>
